[data.obj_list: {'name': 'Prod1', 'amount': 30887, 'price': 100} - Object: Prod1 - summary_list: 3088700]
[data.obj_list: {'name': 'Prod2', 'amount': 19932, 'price': 82} - Object: Prod2 - summary_list: 1634424]
[data.obj_list: {'name': 'Prod3', 'amount': 21403, 'price': 66} - Object: Prod3 - summary_list: 1412598]
[data.obj_list: {'name': 'Prod4', 'amount': 96919, 'price': 58} - Object: Prod4 - summary_list: 5621302]
[data.obj_list: {'name': 'Prod5', 'amount': 58314, 'price': 99} - Object: Prod5 - summary_list: 5773086]
[data.obj_list: {'name': 'Prod6', 'amount': 12945, 'price': 60} - Object: Prod6 - summary_list: 776700]
[data.obj_list: {'name': 'Prod7', 'amount': 44410, 'price': 44} - Object: Prod7 - summary_list: 1954040]
[data.obj_list: {'name': 'Prod8', 'amount': 70651, 'price': 86} - Object: Prod8 - summary_list: 6075986]
[data.obj_list: {'name': 'Prod9', 'amount': 39409, 'price': 54} - Object: Prod9 - summary_list: 2128086]
[data.obj_list: {'name': 'Prod10', 'amount': 61574, 'price': 73} - Object: Prod10 - summary_list: 4494902]
