[data.obj_list: {'name': 'Prod1', 'amount': 81563, 'price': 1} - Object: Prod1 - summary_list: 81563]
[data.obj_list: {'name': 'Prod2', 'amount': 21947, 'price': 4} - Object: Prod2 - summary_list: 87788]
[data.obj_list: {'name': 'Prod3', 'amount': 37130, 'price': 97} - Object: Prod3 - summary_list: 3601610]
[data.obj_list: {'name': 'Prod4', 'amount': 20872, 'price': 76} - Object: Prod4 - summary_list: 1586272]
[data.obj_list: {'name': 'Prod5', 'amount': 92519, 'price': 25} - Object: Prod5 - summary_list: 2312975]
[data.obj_list: {'name': 'Prod6', 'amount': 71115, 'price': 38} - Object: Prod6 - summary_list: 2702370]
[data.obj_list: {'name': 'Prod7', 'amount': 84584, 'price': 58} - Object: Prod7 - summary_list: 4905872]
[data.obj_list: {'name': 'Prod8', 'amount': 29674, 'price': 52} - Object: Prod8 - summary_list: 1543048]
[data.obj_list: {'name': 'Prod9', 'amount': 83402, 'price': 70} - Object: Prod9 - summary_list: 5838140]
[data.obj_list: {'name': 'Prod10', 'amount': 26408, 'price': 32} - Object: Prod10 - summary_list: 845056]
